In [11]:
import pandas
pandas.set_option('display.max_columns', 500)

### Industry

In [110]:
industry_df=pandas.read_csv('source/industry.csv')
industry_list=industry_df['industry_code']
industry_df

    industry_code                                industry_name
0            1011         1011 - National resources and mining
1            1012                          1012 - Construction
2            1013                         1013 - Manufacturing
3            1021  1021 - Trade, transportation, and utilities
4            1022                           1022 - Information
5            1023                  1023 - Financial activities
6            1024    1024 - Professional and business services
7            1026               1026 - Leisure and hospitality
8            1027                        1027 - Other services
9            1028                 1028 - Public administration
10           1029                          1029 - Unclassified

### Wage - National and County

### own_code: https://www.bls.gov/cew/classifications/ownerships/sic-ownership-titles.htm
```
Code	Ownership Title
0	Total Covered
5	Private
4	International Government
3	Local Government
2	State Government
1	Federal Government
```
### agglevel_code: https://www.bls.gov/cew/classifications/aggregation/agg-level-titles.htm
```
Level Code	Aggregation Level	Notes
13	National, by Supersector -- by ownership sector	(b,d)
43	MSA, Private, by Supersector	Private Sector Only (d,g)
53	Statewide, by Supersector -- by ownership sector	(d)
73	County, by Supersector -- by ownership sector	(d)
```

In [122]:
for year in ['20', '21', '22']: 
    wages_df=pandas.read_csv(f'source/BLS/employment_wages_by_industry/1026_20{year}.csv')
    # get national level
    wages_df=wages_df[wages_df['agglvl_code']==73]
    # drop unneeded columns
    wages_df=wages_df.drop(columns=['agglvl_code', 'size_code', 'qtr', 'disclosure_code'])
    wages_df.to_csv(f'kl_data/wage_data/county_wage_1026_20{year}.csv')
    display(wages_df.head())

,area_fips,own_code,industry_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
4,01001,2,1026,2020,1,0,0,0,0,0,0,N,12.35,0.00,0.00,0.00,0.00,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5,01001,3,1026,2020,1,0,0,0,0,0,0,N,2.47,0.00,0.00,0.00,0.00,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
6,01001,5,1026,2020,89,1465,22425227,10935031,96349,294,15309,NaN,1.15,1.47,1.29,1.48,1.27,0.88,0.88,NaN,1,1.1,-114,-7.2,50970,0.2,-99292,-0.9,-563,-0.6,22,8.1,1139,8.0
7,01003,2,1026,2020,1,0,0,0,0,0,0,N,1.68,0.00,0.00,0.00,0.00,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
8,01003,3,1026,2020,1,0,0,0,0,0,0,N,0.34,0.00,0.00,0.00,0.00,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

,area_fips,own_code,industry_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
4,01001,2,1026,2021,1,0,0,0,0,0,0,N,12.16,0.0,0.0,0.00,0.0,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5,01001,3,1026,2021,1,0,0,0,0,0,0,N,2.44,0.0,0.0,0.00,0.0,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
6,01001,5,1026,2021,90,1527,26406202,12097140,165942,333,17294,NaN,1.13,1.4,1.3,1.45,1.3,0.93,0.93,NaN,1,1.1,62,4.2,3980975,17.8,1162109,10.6,69593,72.2,39,13.3,1985,13.0
7,01003,2,1026,2021,1,0,0,0,0,0,0,N,1.63,0.0,0.0,0.00,0.0,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
8,01003,3,1026,2021,1,0,0,0,0,0,0,N,0.33,0.0,0.0,0.00,0.0,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

,area_fips,own_code,industry_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
4,01001,2,1026,2022,1,5,186926,0,0,731,38019,NaN,12.14,3.58,4.72,0.00,0.00,1.34,1.34,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5,01001,3,1026,2022,1,0,0,0,0,0,0,N,2.43,0.00,0.00,0.00,0.00,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
6,01001,5,1026,2022,89,1566,28479894,12972409,128393,350,18185,NaN,1.08,1.30,1.16,1.38,1.11,0.89,0.89,NaN,-1,-1.1,39,2.6,2073692,7.9,875269,7.2,-37549,-22.6,17,5.1,891,5.2
7,01003,2,1026,2022,1,9,322041,0,0,682,35454,NaN,1.59,0.93,1.16,0.00,0.00,1.24,1.24,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
8,01003,3,1026,2022,1,0,0,0,0,0,0,N,0.32,0.00,0.00,0.00,0.00,0.00,0.00,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

In [123]:
# get national wage information per year
for year in ['20', '21', '22']: 
    industry_wage_df=[]
    for each_industry in industry_list: 
        wages_df=pandas.read_csv(f'source/BLS/employment_wages_by_industry/{each_industry}_20{year}.csv')
        # get county level
        wages_df=wages_df[wages_df['agglvl_code']==13]
        # drop unneeded columns
        wages_df=wages_df.drop(columns=['agglvl_code', 'size_code', 'qtr', 'disclosure_code'])
        industry_wage_df.append(wages_df)
    national_wage_df=pandas.concat(industry_wage_df)
    national_wage_df.to_csv(f'kl_data/wage_data/national_wage_by_industry_20{year}.csv')
    display(national_wage_df.head())

,area_fips,own_code,industry_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
3941,US000,1,1011,2020,75,3665,278080162,0,0,1459,75885,NaN,1.0,1.0,1.0,0.0,0.0,1.0,1.0,NaN,-2,-2.6,-21,-0.6,22254175,8.7,0,0.0,0,0.0,124,9.3,6487,9.3
3942,US000,2,1011,2020,140,2016,90001076,191980,2522,859,44645,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,0,0.0,-120,-5.6,2032213,2.3,11106,6.1,-183,-6.8,67,8.5,3463,8.4
3943,US000,3,1011,2020,71,1248,61338566,14571364,219006,945,49159,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,2,2.9,-42,-3.3,2509369,4.3,1007051,7.4,-4148,-1.9,68,7.8,3549,7.8
3944,US000,5,1011,2020,140624,1781459,108957042156,32292494033,763045908,1176,61162,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1001,0.7,-156795,-8.1,-10947909416,-9.1,-1486752131,-4.4,-140880259,-15.6,-14,-1.2,-700,-1.1
6381,US000,1,1012,2020,1,4,638243,0,0,2779,144508,NaN,1.0,1.0,1.0,0.0,0.0,1.0,1.0,NaN,-2,-66.7,-4,-50.0,14473,2.3,0,0.0,0,0.0,1180,73.8,61339,73.8

,area_fips,own_code,industry_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
3942,US000,1,1011,2021,74,3696,293239853,0,0,1526,79334,NaN,1.0,1.0,1.0,0.0,0.0,1.0,1.0,NaN,-1,-1.3,31,0.8,15159691,5.5,0,0.0,0,0.0,67,4.6,3449,4.5
3943,US000,2,1011,2021,140,1979,92370209,230070,3663,898,46681,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,0,0.0,-37,-1.8,2369133,2.6,38090,19.8,1141,45.2,39,4.5,2036,4.6
3944,US000,3,1011,2021,71,1237,63756937,14347465,229130,991,51552,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,0,0.0,-11,-0.9,2418371,3.9,-223899,-1.5,10124,4.6,46,4.9,2393,4.9
3945,US000,5,1011,2021,141477,1760905,108256249699,32508457806,827928444,1182,61478,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,853,0.6,-20554,-1.2,-700792457,-0.6,215963773,0.7,64882536,8.5,6,0.5,316,0.5
6399,US000,1,1012,2021,1,5,602907,0,0,2399,124739,NaN,1.0,1.0,1.0,0.0,0.0,1.0,1.0,NaN,0,0.0,1,25.0,-35336,-5.5,0,0.0,0,0.0,-380,-13.7,-19769,-13.7

,area_fips,own_code,industry_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
3946,US000,1,1011,2022,74,3669,308692379,0,0,1618,84147,NaN,1.0,1.0,1.0,0.0,0.0,1.0,1.0,NaN,0,0.0,-27,-0.7,15452526,5.3,0,0.0,0,0.0,92,6.0,4813,6.1
3947,US000,2,1011,2022,140,0,0,0,0,0,0,N,1.0,0.0,0.0,0.0,0.0,0.0,0.0,N,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3948,US000,3,1011,2022,72,1384,74811245,20361554,379730,1039,54038,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1,1.4,147,11.9,11054308,17.3,6014089,41.9,150600,65.7,48,4.8,2486,4.8
3949,US000,5,1011,2022,143341,1814457,120558874254,34354773110,824129493,1278,66444,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1864,1.3,53552,3.0,12302624555,11.4,1846315304,5.7,-3798951,-0.5,96,8.1,4966,8.1
6429,US000,1,1012,2022,1,5,682459,0,0,2916,151658,NaN,1.0,1.0,1.0,0.0,0.0,1.0,1.0,NaN,0,0.0,0,0.0,79552,13.2,0,0.0,0,0.0,517,21.6,26919,21.6

### Employment

In [82]:
for file_name in ['20', '21', '22']: 
    # drop extra leading rows
    employment_df=pandas.read_excel(f'source/BLS/employment/laucnty{file_name}.xlsx', skiprows=5)
    # drop null column
    employment_df=employment_df.drop(columns=['Unnamed: 5'])
    # drop extra trailing rows
    employment_df=employment_df.iloc[:-3]
    # rename columns
    employment_df.columns=['LAUS_code', 'state_fips', 'county_fips', 'name', 'year', 'labor_force', 'employed', 'unemployed', 'unemployment_rate']
    # make fips columns
    employment_df['fips']=employment_df['LAUS_code'].str[2:7]
    # remove extra columns
    employment_df=employment_df.drop(columns=['LAUS_code', 'state_fips', 'county_fips'])
    employment_df.to_csv(f'kl_data/employment_data/employment_20{file_name}.csv', index=False)
    display(employment_df.head())

,name,year,labor_force,employed,unemployed,unemployment_rate,fips
0,"Autauga County, AL",2020.0,26350,24955,1395,5.3,01001
1,"Baldwin County, AL",2020.0,98695,92639,6056,6.1,01003
2,"Barbour County, AL",2020.0,8659,7995,664,7.7,01005
3,"Bibb County, AL",2020.0,8692,8063,629,7.2,01007
4,"Blount County, AL",2020.0,25065,23944,1121,4.5,01009

,name,year,labor_force,employed,unemployed,unemployment_rate,fips
0,"Autauga County, AL",2021.0,26429.0,25698.0,731.0,2.8,01001
1,"Baldwin County, AL",2021.0,99520.0,96619.0,2901.0,2.9,01003
2,"Barbour County, AL",2021.0,8243.0,7787.0,456.0,5.5,01005
3,"Bibb County, AL",2021.0,8604.0,8312.0,292.0,3.4,01007
4,"Blount County, AL",2021.0,25268.0,24674.0,594.0,2.4,01009

,name,year,labor_force,employed,unemployed,unemployment_rate,fips
0,"Autauga County, AL",2022.0,26656.0,26065.0,591.0,2.2,01001
1,"Baldwin County, AL",2022.0,102280.0,99930.0,2350.0,2.3,01003
2,"Barbour County, AL",2022.0,8139.0,7813.0,326.0,4.0,01005
3,"Bibb County, AL",2022.0,8688.0,8476.0,212.0,2.4,01007
4,"Blount County, AL",2022.0,25685.0,25128.0,557.0,2.2,01009